BACKEND_HOSTNAME="replace me"
FRONTEND_HOSTNAME="replace me"
MONGODB_URI="replace me"

BACKEND_PORT="replace me"
FRONTEND_PORT="replace me"
DATABASE_PORT="replace me"

NODE_ENV="replace me"

NEXT_PUBLIC_API_URL=http://$BACKEND_HOSTNAME:$BACKEND_PORT
NEXT_PUBLIC_FRONTEND_URL=http://$FRONTEND_HOSTNAME:$FRONTEND_PORT
